<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ROA">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/01/03生产关系与阶级结构/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="无论从历史还是分析的意义来说，生产活动都是社会的根本。生产是“第一个历史活动”，“生产物质生活…….是人们从几千年前直到今天单是为了维持生活就必须每日每时每刻从事的历史活动，是一切历史的基本条件” 每个人在其日复一日的行动中，无时不在创造和再生产着社会：这即是维系社会组织稳定的源泉，也是对其无尽修正的来源。 每一种生产体系都存在一套特定的社会生产关系，它是生产过程中存在于个体之间的一种关系。通过生">
<meta property="og:type" content="article">
<meta property="og:title" content="3.生产关系与阶级结构">
<meta property="og:url" content="http://example.com/2024/08/01/03%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E4%B8%8E%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无论从历史还是分析的意义来说，生产活动都是社会的根本。生产是“第一个历史活动”，“生产物质生活…….是人们从几千年前直到今天单是为了维持生活就必须每日每时每刻从事的历史活动，是一切历史的基本条件” 每个人在其日复一日的行动中，无时不在创造和再生产着社会：这即是维系社会组织稳定的源泉，也是对其无尽修正的来源。 每一种生产体系都存在一套特定的社会生产关系，它是生产过程中存在于个体之间的一种关系。通过生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T19:45:14.000Z">
<meta property="article:modified_time" content="2024-08-03T03:33:02.889Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="politics">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="生产关系">
<meta property="article:tag" content="唯物主义">
<meta property="article:tag" content="阶级斗争">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            3.生产关系与阶级结构 -
        
        POLIITICAL THEORY
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        POLIITICAL THEORY
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                POLIITICAL THEORY
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">3.生产关系与阶级结构</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ROA</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 03:45:14</span>
        <span class="mobile">2024-08-01 03:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-03 11:33:02</span>
            <span class="mobile">2024-08-03 11:33:02</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/politics/">politics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB/">生产关系</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">唯物主义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89/">阶级斗争</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>无论从历史还是分析的意义来说，生产活动都是社会的根本。<br>生产是“第一个历史活动”，“生产物质生活…….是人们从几千年前直到今天单是为了维持生活就必须每日每时每刻从事的历史活动，是一切历史的基本条件”</p>
<p>每个人在其日复一日的行动中，无时不在创造和再生产着社会：这即是维系社会组织稳定的源泉，也是对其无尽修正的来源。</p>
<p><strong>每一种生产体系都存在一套特定的社会生产关系，它是生产过程中存在于个体之间的一种关系</strong>。<br>通过生产进行的人的自我创造，必然伴随着相应的社会发展过程。</p>
<h1 id="阶级支配"><a href="#阶级支配" class="headerlink" title="阶级支配"></a>阶级支配</h1><p>#阶级支配<br>&#x3D;&#x3D;<strong>当生产关系出现不同的社会分工的情况下，阶级也就将出现，这一现象使剩余产品的积累成为可能，并为少数人的集团所霸占，这些少数人的集团同大部分的生产者之间从而形成一种剥削关系。</strong>&#x3D;&#x3D;</p>
<h2 id="阶级的定义"><a href="#阶级的定义" class="headerlink" title="阶级的定义"></a>阶级的定义</h2><h3 id="阶级不是收入群体"><a href="#阶级不是收入群体" class="headerlink" title="阶级不是收入群体"></a>阶级不是收入群体</h3><p><strong>经济产品的分配并不是一个与生产相分离的领域，而是由生产方式所决定</strong>。<br>#密尔<br>在马克思看来，密尔等人的观点是荒谬的，他们认为，生产是由特定的法律管理的，分配则是由(可塑性的)人类制度(institution)控制的。<br>这些观点背后隐含了这样一种假设：阶级只是收入不平等的产物，因此可以通过缩小收入差距缓和或者消除阶级矛盾。</p>
<h3 id="阶级是生产关系的面向"><a href="#阶级是生产关系的面向" class="headerlink" title="阶级是生产关系的面向"></a>阶级是生产关系的面向</h3><p>&#x3D;&#x3D;<strong>阶级是一种由个体之间关系所构成的群体，这种关系指的是生产方式中个体对于私有财产的所有权关系.</strong>&#x3D;&#x3D;<br><strong>通过这种方法，会产生一种两分阶级关系的模型：所有的阶级社会都是围绕着一条划分为两大对立阶级的基线而建立起来的，一个阶级处于支配地位，另一个处于从属地位</strong>。</p>
<h3 id="阶级必须涉及斗争关系"><a href="#阶级必须涉及斗争关系" class="headerlink" title="阶级必须涉及斗争关系"></a>阶级必须涉及斗争关系</h3><blockquote>
<p>马克思论述19C小农：“他们的生产方式不是使他们相互交往，而是使他们相互隔离…….数百万家庭的经济生活条件使他们的生活方式、利益和教育程度与其他阶级的生活方式、利益和教育程度各不相同并且相互敌对，就这一点而言，他们是一个阶级。<br>而各个小农彼此间只存在地域的联系，他们利益的同一性不使他们彼此间形成共同关系，形成全国性的联系，形成政治组织，就这一点而言，他们又不是一个阶级”</p>
</blockquote>
<p>在另一个地方，马克思也表达了类似的观点</p>
<blockquote>
<p>只有当资本家被迫与另一个阶级进行斗争的情况下，他们才形成了一个阶级。否则，他们就只是在市场中为了追逐利润而彼此进行经济竞争的个体。</p>
</blockquote>
<h1 id="阶级结构与市场关系"><a href="#阶级结构与市场关系" class="headerlink" title="阶级结构与市场关系"></a>阶级结构与市场关系</h1><p>历史上所有阶级社会都表现为一种非常复杂的关系体系。</p>
<h2 id="资产阶级社会，复杂的群体表现为"><a href="#资产阶级社会，复杂的群体表现为" class="headerlink" title="资产阶级社会，复杂的群体表现为"></a>资产阶级社会，复杂的群体表现为</h2><h3 id="1、边缘性的群体"><a href="#1、边缘性的群体" class="headerlink" title="1、边缘性的群体"></a>1、边缘性的群体</h3><p>在现存社会形式中扮演重要政治和经济角色，但由于他们产生于一套正要被取代或将要取得优势的生产关系中，他们实际上是边缘性的。</p>
<p>如自由农民，尽管他们在法国和德国的力量仍然强大，但却越来越被拖入对资本家的依赖中，或被迫加入到城市无产阶级的行列中</p>
<h3 id="2、寄生的群体"><a href="#2、寄生的群体" class="headerlink" title="2、寄生的群体"></a>2、寄生的群体</h3><p>与某个阶级保持一种依赖关系，并且在政治上也越来越认同这一阶级。<br>如产业管理工人中的高级管理人员</p>
<h3 id="3、流氓无产阶级"><a href="#3、流氓无产阶级" class="headerlink" title="3、流氓无产阶级"></a>3、流氓无产阶级</h3><p>没有被整合进分工的队伍中，站在阶级体系的边缘，他们是由“盗贼和各式各样罪犯……专靠社会餐桌上的残羹剩饭生活的分子、无固定职业的人、游民”组成的。</p>
<h2 id="社会形式与社会关系的变化"><a href="#社会形式与社会关系的变化" class="headerlink" title="社会形式与社会关系的变化"></a>社会形式与社会关系的变化</h2><p>&#x3D;&#x3D;<strong>历史上，阶级构成的同质性程度各不相同：所有阶级都存在其“多种多样的层次”</strong>&#x3D;&#x3D;。如金融资本家与产业资本家，两种资本家只是利润能够分成两种收入部门这一事实本身的反映。<br><strong>随着社会形式的继替，阶级的等级构成和阶级斗争的本质也会发生相当程度的变化</strong>。<br>前资本主义社会局限在其组织内部，将马克思用于描述法国农民的比喻一般化，可以说<strong>所有前资本主义社会都是“由一些同名数相加形成的”，好比一袋马铃薯</strong>。</p>
<p>这种社会中，经济关系并不表现为纯粹的市场关系，经济上的支配或从属融合进了个人与个人之间的关系当中。随着资本主义的到来，赤裸裸的市场关系才成为人类生产活动的决定性因素。</p>
<blockquote>
<p>资产阶级社会“无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了……总而言之，它用公开的、无耻的、直接的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削”</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>资产阶级社会，阶级关系变得简单化和普遍化了</strong>&#x3D;&#x3D;</p>
<h2 id="阶级关系与政治权力"><a href="#阶级关系与政治权力" class="headerlink" title="阶级关系与政治权力"></a>阶级关系与政治权力</h2><p>#阶级关系<br><strong>阶级关系是上层建筑之间的主要联系纽带，阶级关系是政治权力分配围绕的轴心，是政治组织依赖的枢纽。</strong></p>
<p>对马克思来说，经济权力和政治权力是紧密联系在一起的，尽管二者并非完全不可分离。但这一原理需要放在特定背景下分析。<br>政治机构的形式与生产方式紧密相连，因此，市场关系在经济上也就具有非常重大的意义。</p>
<p>无论是在古代社会还是中世纪，财产权一直被限制在社团的范围内，阶级支配关系从而也表现出这样的形式。即政治权力运作主要仍是以一种松散的方式在共同体内进行的，然而，现代资本主义是“由大工业和普遍竞争引起的…..抛弃了共同体的一切外观。”</p>
<p>现代国家是伴随着资产阶级与封建残余进行斗争的过程出现的，同时也受到资本主义经济需求的刺激。<br><strong>国家在资本主义社会中的特定形式，依据资产阶级获得的优势状况而表现出不同</strong>。</p>
<h1 id="意识形态与意识"><a href="#意识形态与意识" class="headerlink" title="意识形态与意识"></a>意识形态与意识</h1><h2 id="社群的瓦解与民法的起源"><a href="#社群的瓦解与民法的起源" class="headerlink" title="社群的瓦解与民法的起源"></a>社群的瓦解与民法的起源</h2><p>&#x3D;&#x3D;<strong>社群的瓦解以及导致了这一瓦解的私有财产扩张，促成了民法的起源</strong>&#x3D;&#x3D;。<br>民法中，权威建立在理性化规范之上，而不是像传统社群那样建立在宗教戒律之上。<br><strong>&#x3D;&#x3D;&#x3D;现代法律体系和司法是资产阶级国家的主要意识形态支柱。但是这不过是下列事实的现代表现：所有社会里，统治阶级发展出或接管了意识形态的形式，以此来使其支配合法化。&#x3D;&#x3D;</strong></p>
<h2 id="社会存在决定社会意识"><a href="#社会存在决定社会意识" class="headerlink" title="社会存在决定社会意识"></a>社会存在决定社会意识</h2><p>意识根植于人的实践当中，反过来又是社会性的，即社会存在决定社会意识。<br>如语言就是一种社会性产物，因为人是社会性的，因此需要语言。</p>
<h3 id="阶级社会中意识形态的角色"><a href="#阶级社会中意识形态的角色" class="headerlink" title="阶级社会中意识形态的角色"></a>阶级社会中意识形态的角色</h3><p>支配阶级散布那些使其支配地位合法化的观念，因此资本主义社会，自由和平等的观念处于主导地位，我们不能从“表面价值”看待它们认为它们反映了社会的真实状况；相反，<strong>资本主义社会合法的自由实际上是用来使契约性义务这一真实情况合法化，在这样一种关系中，雇佣工人和资本所有者相比处于非常不利的地位</strong>。</p>
<p>&#x3D;&#x3D;<strong>意识形态必须与它嵌入其中的社会关系结合起来进行研究，而且还必须考虑在特定的社会中，是何种因素决定了哪种观念能处于社会的主导地位</strong>&#x3D;&#x3D;。</p>
<p>观念的演变往往是跟随着社会实践的发展的。</p>
<h2 id="两个重点"><a href="#两个重点" class="headerlink" title="两个重点"></a>两个重点</h2><h3 id="社会存在决定社会意识-1"><a href="#社会存在决定社会意识-1" class="headerlink" title="社会存在决定社会意识"></a>社会存在决定社会意识</h3><p>个人赖以发生的社会环境限制了他们对世界的看法<br>这就是语言形成了“实践意识”的含义</p>
<h3 id="观念的融合和创立的原理"><a href="#观念的融合和创立的原理" class="headerlink" title="观念的融合和创立的原理"></a>观念的融合和创立的原理</h3><p><strong>任何时代占支配地位的观念都是统治阶级的观念。观念的扩散严重依赖于经济权力在社会中的分配，意识形态也因此成为上层建筑的一部分：任何时期盛行的思潮都是为统治阶级的利益提供了合法性的依据</strong>。</p>
<p>通过阶级体系这一媒介，生产关系构成了“有法律的和政治的上层建筑竖立其上并有一定的社会意识形式与之相适应的现实基础。”</p>
<p>一种观念只有符合统治阶级的利益，或契合那些向现存权威机构发起挑战的阶级的利益，才可能成为主导性观念。</p>
<h4 id="上层建筑的兴起"><a href="#上层建筑的兴起" class="headerlink" title="上层建筑的兴起"></a>上层建筑的兴起</h4><p>上层建筑兴起的“真正的社会基础”，总是由行动的、具有意志的个人之间的关系所构成，因此也就总是涉及观念的创造和运用</p>
<p>&#x3D;&#x3D;<strong>上层建筑的重点不在于它包含了——尽管生产关系并没有包含——某种观念，而是在于它是由一整个社会关系体系(尤其以政治、法律、宗教形式出现)所组成的，它使阶级支配体系秩序化和正当化</strong>&#x3D;&#x3D;。</p>
<h2 id="社会变迁的总体结构"><a href="#社会变迁的总体结构" class="headerlink" title="社会变迁的总体结构"></a>社会变迁的总体结构</h2><p>社会相对稳定时期，生产方式与内在与生产方式中的社会关系之间保持着某种平衡，上层建筑则通过阶级支配的媒介维持着这种平衡。<br><strong>当生产活动领域逐渐发生变化时，新的生产力与现存生产关系之间就会产生张力，后者越来越成为新生产力发展的阻碍。这些矛盾通过公开的阶级斗争形式表现出来，最终演变为政治领域的革命斗争，在意识形态领域则表现为“原则”之间的明显冲突</strong>。</p>
<p>这些斗争的结果是，“斗争的各阶级同归于尽”，就像罗马那样；或者“整个社会受到革命改造”，就像资本主义取代封建主义那样。<br>为了获得权力而从事革命斗争的阶级，都在绝对人权名义下从事斗争，把自己的观念看作“唯一合乎理性的，有普遍意义的思想”。在推翻现有阶级的革命斗争中，尽管只有一个从属阶级能够挺立出来，但在权力争夺过程中，它也可能唤起其他阶级的援助。<br>如1789法国大革命获得过农民的帮助。<br>革命阶级一旦取得政权，从前的革命性特征就转变为对现存秩序的维护，即成为自身霸权的辩护者。</p>
<h3 id="无产阶级革命的特殊性"><a href="#无产阶级革命的特殊性" class="headerlink" title="无产阶级革命的特殊性"></a>无产阶级革命的特殊性</h3><p>资产阶级社会使阶级关系普遍化了，整个社会围绕着资产阶级和无产阶级这一简单的阶级划分组织起来，这一事实构成了资产阶级社会与此前其他阶级社会形式之间的根本差异。</p>
<p>从前的革命阶级，一旦它们获得了统治之后，总是“使整个社会服从于它们发财致富的条件，企图以此巩固它们已经获得的生活地位”，而无产阶级却“只有废除自己现存的占有方式，从而废除全部现存的占有方式”，才能登上统治的舞台。</p>
<p>无产阶级的统治将使资产阶级造成的历史变迁达到顶峰。&#x3D;&#x3D;<strong>资产阶级社会的发展，在人类生产力所创造出来的成就与广大群众无法控制他们所生产的财富而导致的异化之间，形成了一种极端的错位</strong>&#x3D;&#x3D;。<br>另一方面，&#x3D;&#x3D;<strong>对资本主义的超越，将创造出使人能够在脱离了阶级支配的合理秩序下从其异化的自我中恢复过来的条件</strong>&#x3D;&#x3D;。</p>
<p>[[04资本主义发展理论]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 3.生产关系与阶级结构</li>
        <li><strong>作者:</strong> ROA</li>
        <li><strong>创建于
                :</strong> 2024-08-01 03:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-03 11:33:02
            </li>
        
        <li>
            <strong>链接:</strong> https://raonb666.netlify.app/2024/08/01/03生产关系与阶级结构/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/politics/">#politics</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">#马克思</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB/">#生产关系</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">#唯物主义</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89/">#阶级斗争</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/14.0%E5%AE%97%E6%95%99%E3%80%81%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E4%B8%8E%E7%A4%BE%E4%BC%9A/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">14.0宗教、意识形态与社会</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">3.生产关系与阶级结构</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E6%94%AF%E9%85%8D"><span class="nav-text">阶级支配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">阶级的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E4%B8%8D%E6%98%AF%E6%94%B6%E5%85%A5%E7%BE%A4%E4%BD%93"><span class="nav-text">阶级不是收入群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E6%98%AF%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E9%9D%A2%E5%90%91"><span class="nav-text">阶级是生产关系的面向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E5%BF%85%E9%A1%BB%E6%B6%89%E5%8F%8A%E6%96%97%E4%BA%89%E5%85%B3%E7%B3%BB"><span class="nav-text">阶级必须涉及斗争关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E5%B8%82%E5%9C%BA%E5%85%B3%E7%B3%BB"><span class="nav-text">阶级结构与市场关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%A4%BE%E4%BC%9A%EF%BC%8C%E5%A4%8D%E6%9D%82%E7%9A%84%E7%BE%A4%E4%BD%93%E8%A1%A8%E7%8E%B0%E4%B8%BA"><span class="nav-text">资产阶级社会，复杂的群体表现为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BE%B9%E7%BC%98%E6%80%A7%E7%9A%84%E7%BE%A4%E4%BD%93"><span class="nav-text">1、边缘性的群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AF%84%E7%94%9F%E7%9A%84%E7%BE%A4%E4%BD%93"><span class="nav-text">2、寄生的群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%B5%81%E6%B0%93%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="nav-text">3、流氓无产阶级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">社会形式与社会关系的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%94%BF%E6%B2%BB%E6%9D%83%E5%8A%9B"><span class="nav-text">阶级关系与政治权力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E4%B8%8E%E6%84%8F%E8%AF%86"><span class="nav-text">意识形态与意识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E7%9A%84%E7%93%A6%E8%A7%A3%E4%B8%8E%E6%B0%91%E6%B3%95%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">社群的瓦解与民法的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86"><span class="nav-text">社会存在决定社会意识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E7%A4%BE%E4%BC%9A%E4%B8%AD%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-text">阶级社会中意识形态的角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%87%8D%E7%82%B9"><span class="nav-text">两个重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86-1"><span class="nav-text">社会存在决定社会意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%BF%B5%E7%9A%84%E8%9E%8D%E5%90%88%E5%92%8C%E5%88%9B%E7%AB%8B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">观念的融合和创立的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-text">上层建筑的兴起</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81%E7%9A%84%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">社会变迁的总体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-text">无产阶级革命的特殊性</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ROA</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 3 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
