<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ROA">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/01/14.0宗教、意识形态与社会/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="引入费尔巴哈：黑格尔的哲学“以一种神学的方式来否定神学”黑格尔哲学体系统一了两个基本因素，这些因素后来被马克思看作一种“意识形态”的宗教特性：实际上由人类自身在社会中所创立的变了形的价值表述，以及为现存社会与政治秩序提供辩护的原则。 对宗教的“意识形态”特征进行分析过程中，存在两组重要的相关问题。 问题1：宗教象征性内容的起源涂尔干和韦伯以及所有其他自由主义的马克思批评家，都不接受他们知道的马克思">
<meta property="og:type" content="article">
<meta property="og:title" content="14.0宗教、意识形态与社会">
<meta property="og:url" content="http://example.com/2024/08/01/14.0%E5%AE%97%E6%95%99%E3%80%81%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E4%B8%8E%E7%A4%BE%E4%BC%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引入费尔巴哈：黑格尔的哲学“以一种神学的方式来否定神学”黑格尔哲学体系统一了两个基本因素，这些因素后来被马克思看作一种“意识形态”的宗教特性：实际上由人类自身在社会中所创立的变了形的价值表述，以及为现存社会与政治秩序提供辩护的原则。 对宗教的“意识形态”特征进行分析过程中，存在两组重要的相关问题。 问题1：宗教象征性内容的起源涂尔干和韦伯以及所有其他自由主义的马克思批评家，都不接受他们知道的马克思">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-01T06:45:14.000Z">
<meta property="article:modified_time" content="2024-08-03T03:42:10.045Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="涂尔干">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            14.0宗教、意识形态与社会 -
        
        POLIITICAL THEORY
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        POLIITICAL THEORY
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                POLIITICAL THEORY
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">14.0宗教、意识形态与社会</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ROA</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 14:45:14</span>
        <span class="mobile">2024-08-01 14:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-03 11:42:10</span>
            <span class="mobile">2024-08-03 11:42:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">涂尔干</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>费尔巴哈：黑格尔的哲学“以一种神学的方式来否定神学”<br>黑格尔哲学体系统一了两个基本因素，这些因素后来被马克思看作一种“意识形态”的宗教特性：实际上由人类自身在社会中所创立的变了形的价值表述，以及为现存社会与政治秩序提供辩护的原则。</p>
<p>对宗教的“意识形态”特征进行分析过程中，存在两组重要的相关问题。</p>
<h2 id="问题1：宗教象征性内容的起源"><a href="#问题1：宗教象征性内容的起源" class="headerlink" title="问题1：宗教象征性内容的起源"></a>问题1：宗教象征性内容的起源</h2><p>涂尔干和韦伯以及所有其他自由主义的马克思批评家，都不接受他们知道的马克思关于“观念”与“物质利益”之间关系的思想。</p>
<p>韦伯对历史唯物主义做了更加直接的批判性阐述。《新～》也引起了一场至今未平息的关于历史发展过程中“观念”作用的争论。</p>
<h2 id="问题2：现代生活“世俗化”的结果"><a href="#问题2：现代生活“世俗化”的结果" class="headerlink" title="问题2：现代生活“世俗化”的结果"></a>问题2：现代生活“世俗化”的结果</h2><p>涉及“世俗化”问题，不关涉“观念”与“物质现实”之间相互作用的性质，而是关于当代世界中宗教影响的衰落隐含的意义。</p>
<p>三位作者在促使理性主义渗透到社会生活的各个领域、逐渐取代宗教的思想和实践方面，起到了至关重要的作用。厘清在这个问题上存在的相似和差异，有助于从另一个方面深刻认识马克思著作与涂尔干和韦伯著作之间最具意义的对比。</p>
<h1 id="马克思和韦伯：作为“意识形态”的宗教问题"><a href="#马克思和韦伯：作为“意识形态”的宗教问题" class="headerlink" title="马克思和韦伯：作为“意识形态”的宗教问题"></a>马克思和韦伯：作为“意识形态”的宗教问题</h1><p>马克思的著作在涉及宗教问题时显得零散不堪。</p>
<p>马克思大部分有关宗教制度影响的论述带有明显敌意，但总的来说是公正无私的。在早期著作中，马克思主要关注的也是现代资本主义以及社会主义对它的超越。</p>
<p>1845年后，马克思与青年黑格尔派哲学家决裂，也与费尔巴哈决裂，<strong>马克思意识到有必要从社会学角度分析经济、政治、意识形态之间的关系</strong>，这时候他有效地克服了对宗教做细致分析的需要——这是青年黑格尔派哲学家们注重的，并因此总是受到具有宗教性质的——哪怕是从反面——世界观的禁锢。</p>
<p>要详细比较马克思和韦伯对特定宗教的看法是困难的。</p>
<h2 id="马克思与韦伯的基督教分析"><a href="#马克思与韦伯的基督教分析" class="headerlink" title="马克思与韦伯的基督教分析"></a>马克思与韦伯的基督教分析</h2><p>从马克思批判黑格尔和青年黑格尔派的各种隐晦论述中推断。</p>
<p>马克思认同宗教在西方世界具有根本重要性的观点，他攻击的是用唯心主义分析基督教的影响。</p>
<table>
<thead>
<tr>
<th></th>
<th>马克思</th>
<th>韦伯</th>
</tr>
</thead>
<tbody><tr>
<td>基督教起源</td>
<td>基督教最先是游民宗教，其拓展的原因与罗马帝国内部衰败有关：“古希腊和古罗马消亡于基督教中(唯心角度)和民族大迁徙(唯物角度)中”</td>
<td>基督教一直是城市工匠(urban artisanate)的宗教</td>
</tr>
<tr>
<td>作用</td>
<td>基督教伦理构成了一股充满活力的新潮流。用单一宇宙神替代罗马泛神论，权威建立在独特的基督教原罪和救赎观念基础上。宗教改革是对应于封建社会内部分裂形成的一次类似的道德复兴。<br>“路德战胜了信神的奴役制，只是因为他用信仰的奴役制代替了它。他破除了对权威的信仰，却恢复了信仰的权威…….他把人从外在宗教解放出来，又将宗教变成了人的内在世界。”</td>
<td>(自补)非理性的因素促进了理性生活</td>
</tr>
</tbody></table>
<h2 id="唯物主义"><a href="#唯物主义" class="headerlink" title="唯物主义"></a>唯物主义</h2><p>要解决马克思是如何处理宗教的这个诠释性问题，只有联系韦伯著作中的问题，将其置于马克思整个“唯物主义”语境下才能得到令人满意的答案。</p>
<h3 id="中心论点"><a href="#中心论点" class="headerlink" title="中心论点"></a>中心论点</h3><ul>
<li>马克思从未有意构建一种纯学术的理论。他的名言充分表达了他的态度：“哲学家们只是用不同的方式解释世界，而问题在于改变世界”。社会思想家理论本身，构成了社会生活“改变人”也“被人改变”的辩证法的一部分。</li>
<li>马克思毕生完成的著作只是他刚步入成年时为自己设想的计划的一部分。马克思理论著作的主体实际上是由《资本论》的一系列初稿构成的，即使是这部著作，马克思生前也未能完成。</li>
</ul>
<h3 id="马克思未对历史唯物论思想加以系统阐述"><a href="#马克思未对历史唯物论思想加以系统阐述" class="headerlink" title="马克思未对历史唯物论思想加以系统阐述"></a>马克思未对历史唯物论思想加以系统阐述</h3><p><strong>《资本论》旨在对资产阶级的经济学予以初步分析，以精确的方式建立了资产阶级社会的阶级特征。但如果将其看做对资产阶级社会结构的全面研究和批判，那是一种误解</strong>。<br>1844手稿中有一篇rider，同样适用于《资本论》</p>
<blockquote>
<p>“在本著作中谈到的国民经济学同国家、法、道德、市民生活等的关系，只限于国民经济学本身所专门涉及的范围”</p>
</blockquote>
<p>马克思未对历史唯物论思想加以系统阐述，即便应用到其全力关注的资产阶级社会形态时也依然如此。</p>
<h3 id="批判费尔巴哈"><a href="#批判费尔巴哈" class="headerlink" title="批判费尔巴哈"></a>批判费尔巴哈</h3><p>费尔巴哈的著作建立在对黑格尔唯心主义哲学的“倒转”(inversion)之上，但他的唯物主义哲学局限在一种变形的宗教人道主义范围内。</p>
<p>费尔巴哈由此认为，宗教是人的象征性“体现”，而且，为了消除人的自我异化，就必须消除宗教的神秘性，将其建立在理性原则上。</p>
<p>马克思责任为，费尔巴哈的错误在于抽象谈论“人”，因而不能理解人只存在于历史变革过程中的特定社会情境里。<br>另一个错误是，将观念和“意识”只看作物质世界中人类活动的反映。</p>
<p><strong>费尔巴哈坚持“唯物论”的哲学内涵，马克思与之决裂</strong>。</p>
<blockquote>
<p>“从前的一切唯物主义——包括费尔巴哈的唯物主义——的主要缺点是：于对象、现实、感性，只是从客体的或直观的形式去理解，而不是把它们当做人的感性活动，当做实践去理解，不是从主体方面去理解。”</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>这种唯物主义思想中，对意识形态内容的分析与对人类行为的解释变得不相关了。</strong>&#x3D;&#x3D;</p>
<h2 id="唯物史观"><a href="#唯物史观" class="headerlink" title="唯物史观"></a>唯物史观</h2><p>社会发展早期，人类意识是物质活动的“直接结果”；随着社会差异扩大，“意识才能摆脱世界而去构造‘纯粹的’理论、神学、哲学、道德等等”(注意，观念不可能完全“摆脱”其产生的社会条件)。</p>
<p>社会分工使得“精神劳动”阶层——教士阶层出现。</p>
<blockquote>
<p>“这种历史观就在于：从直接生活的物质生产出发来考察现实的生产过程，并把与该生产方式相联系的、它所产生的交往形式，即各个不同阶段上的市民社会，理解为整个历史的基础；然后必须在国家生活的范围内描述市民社会的活动，同时从市民社会出发来阐明各种不同的理论产物和意识形式，如宗教、哲学、道德等，并在这个基础上追溯它们产生的过程。这样做就能完整地描述全部过程了(以及这一过程不同方面的相互作用)”</p>
</blockquote>
<h3 id="意识形态“根植于物质的生活关系”"><a href="#意识形态“根植于物质的生活关系”" class="headerlink" title="意识形态“根植于物质的生活关系”"></a>意识形态“根植于物质的生活关系”</h3><p>这不等于说，在社会的“现实基础”——生产关系——与“法律的和政治的上层建筑”之间，存在一种普遍或单方面的联系。</p>
<p>马克思：<strong>观念是社会的产物，它不可能被站在历史之外的哲学家所理解</strong>。</p>
<p>&#x3D;&#x3D;<strong>马克思唯物论的本质特征在于，阶级结构和意识形态之间的联系，而绝不是将观念看作物质附带的观点</strong>&#x3D;&#x3D;。</p>
<p><strong>意识形态与物质基础之间由“阶级结构”作为主要中介。阶级结构对社会中主导观念有决定性影响。同样，能够对主导秩序形成有效挑战的观念的兴起，也有赖于为新意识形态提供结构基础的阶级关系的形成。</strong></p>
<blockquote>
<p>因此，虽然共产主义理论在历史上已经被表述过千百次，但共产主义革命的真正可能性还要以“革命阶级的存在为前提”。</p>
</blockquote>
<p>需要注意的是，费尔巴哈哲学中，宗教也不完全是反映物质现实，神的形象带来了人类有可能变成那样的希望。马克思将辩证法加入其中，认为这种观点必须与成为历史观核心的“世俗人”的社会组织彼此相互作用。<br>阶级结构与意识形态之间关系的特殊性质，在历史上是变化不定的。</p>
<p>资本主义废除了封建主义的人身依附关系，代之以非个人化的市场运作，而且通过把科学应用到理性技术的建设中去，去除了传统秩序中意识形态的装饰，这样一来，宗教信仰对资本主义秩序的起源产生的影响就越来越为人忘记了。</p>
<h2 id="韦伯的宗教问题论述"><a href="#韦伯的宗教问题论述" class="headerlink" title="韦伯的宗教问题论述"></a>韦伯的宗教问题论述</h2><p>#约瑟夫·熊彼特<br>“韦伯在他的宗教社会学中列举的全部事实和论据完全适合于马克思的体系”<br>理解主客观之间积极的相互作用的辩证关系，意识形态便提供了一套积极的意义。</p>
<p>韦伯采用马克思的思想观念，正是在19C末期的社会思想领域对马克思进行了独特的“诠释”。</p>
<h3 id="反对“反映唯物论”"><a href="#反对“反映唯物论”" class="headerlink" title="反对“反映唯物论”"></a>反对“反映唯物论”</h3><p>&#x3D;&#x3D;<strong>韦伯的宗教论著雄辩地驳斥了将“反映唯物论”作为社会学分析的切实起点的这种观点</strong>&#x3D;&#x3D;。</p>
<p>韦伯拒绝穿上哲学唯物主义的紧身衣——马克思的追随者在历史唯物主义的名义下试图强加在历史上的束缚。<br>从这一方面上说，韦伯的宗教社会学著作，通过把主观唯心的立场作为起点，部分昭雪了马克思的门徒给其导师带来的玷染。</p>
<p>意识形态可以理解性地转换，从而显现其“真实”的内容，韦伯把这个论点看做马克思的前提假设。<br>但事实上，马克思与青年黑格尔派哲学家们决裂过程中，拒绝的就是这种观点。</p>
<h3 id="选择性亲和力"><a href="#选择性亲和力" class="headerlink" title="选择性亲和力"></a>选择性亲和力</h3><p>#选择性亲和<br>韦伯在分析观念体系与社会组织之间的关系时，使用了“选择性亲和力”的概念，与马克思关于意识形态的观点切合。</p>
<p><strong>个人“选择”遵循的信仰的象征性内容，与坚持这些信仰所必然导致的社会行为之间，具有某种偶然的性质。反之，特定社会阶级或身份集团的生活模式会产生接受某种宗教伦理的亲和力，而不是去“决定”有关信仰的性质</strong>。</p>
<blockquote>
<p>城市中的工匠和商人，生活建立在对经济运作的周密筹划基础上，他们的“亲和力”就表现在“积极的禁欲主义态度与按神的旨意去行动的态度上，这种行动之所以被激发，是因为有了作为神的‘工具’的情感，而不是占有了神性，或在内心默想着神——往往表现为受上流社会知识分子阶层影响的宗教具有的终极价值。然而，积极的禁欲主义并不局限于城市阶层的宗教信仰，也不是所有城市团体都信奉这种类型的宗教伦理”</p>
</blockquote>
<h3 id="观念与实践"><a href="#观念与实践" class="headerlink" title="观念与实践"></a>观念与实践</h3><p>马克思表达观点与韦伯的措辞十分接近<br>马克思：“思想根本不能实现什么东西，为了实现思想，就要有使用实践力量的人。”<br>韦伯：<strong>某种意识形态与作为其“持有者”的集团的社会地位之间，总是具有某种偶然性质，但他也指出，观念以非常直接的方式体现了物质利益</strong>。</p>
<p>&#x3D;&#x3D;<strong>宗教体系表现着人类对价值的创造，稳定的宗教秩序代表了支配关系的正当化，并且，二者都赞同，前现代社会，根本社会变革中的“突破”是在一个宗教象征主义框架内实现的</strong>&#x3D;&#x3D;。</p>
<p><strong>人们普遍认为，通过阐明意识形态对社会变化具有的“独立”影响作用，韦伯的宗教社会学构成了对马克思历史唯物论的“反驳”</strong>。以上论述已经表明，这是一种误解。<br>但不能因此忽视二者差异</p>
<h3 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h3><p>根据韦伯的前提假设，建构马克思试图建立的理性的历史发展计划，不会存在什么问题，但韦伯否认，在社会和历史的研究基础上可以建立起客观的、可以检验的规范。</p>
<p>个人的道德信仰——至少就接受终极价值这一方面来说——不可能由科学加以证明。</p>
<p>马克思思想中的根本要素是历史中可以发现理性。<br>#历史决定论<br>&#x3D;&#x3D;根据马克思的观点，把后期历史看作“前期历史的目的”，是一种“思辨的扭曲”：“前期历史的‘使命’、‘目的’、‘萌芽’、‘观念’等词表示的东西，终究不过是从后期历史得出的抽象，不过是从前期历史对后期历史发生的有效影响中得出的抽象。”&#x3D;&#x3D;<br>(放置标记点：马克思主义不是历史决定论)</p>
<p>然而，只要韦伯认定，马克思的著作构成了一种历史哲学，而且这种哲学指代的是这样一种理论立场——可以从对历史过程的实证研究中得出明确的发展“逻辑”，那么，他的看法就显然是正确的。</p>
<h3 id="“超凡魅力”与“阶级”"><a href="#“超凡魅力”与“阶级”" class="headerlink" title="“超凡魅力”与“阶级”"></a>“超凡魅力”与“阶级”</h3><p>马克思：<strong>阶级关系形成了一个基本轴心，围绕这一轴心，意识形态才在社会中得到普遍接受。意识形态是阶级利益的体现</strong>。从某种意义上讲，意识形态是虚幻的：那些被认为一般或普遍有效的观念，实际上只是局部阶级利益的体现。<br>韦伯：<strong>意识形态不能被视为虚幻的，因为这种判断假定的价值立场，无法被理性地证明在伦理上优于其他的价值</strong>。如超凡魅力型革新对先前社会来说是“非理性的”——只是建立在对某个领袖的超凡禀赋的信念之上，因此，<strong>超凡魅力型权威下的合法性关系与一个超凡魅力组织所能提供的实际利益同样无关</strong>：最残暴的恐怖主义可能和最慷慨大方的美德一样，都属于“超凡魅力”。</p>
<h4 id="韦伯：对意义综合体的理解是重要的"><a href="#韦伯：对意义综合体的理解是重要的" class="headerlink" title="韦伯：对意义综合体的理解是重要的"></a>韦伯：对意义综合体的理解是重要的</h4><p>#意义综合体<br>对社会行为，以及通过革命背离例行状况的解释是必要的。</p>
<p>**革新建立在领导者具备的非理性的超凡魅力基础上，因此新创立的规范不可能从随之而来的社会或经济变化中“演绎”处理。&#x3D;&#x3D;从经验层次上，这与从事实性知识中演绎出价值判断的逻辑不可能相关联，这是韦伯特别强调的抽象原理&#x3D;&#x3D;**。</p>
<p>因此，虽然韦伯认同马克思关于观念与团体局部利益相关联的观点，但他不赞同阶级利益与意识形态之间存在规范的不对称性。对韦伯来说，<strong>坚信一套特定的理想——不论它们是什么——所产生的利益只有根据理想本身才能得到界定</strong>。</p>
<h4 id="马克思：理性归属于历史是可能的"><a href="#马克思：理性归属于历史是可能的" class="headerlink" title="马克思：理性归属于历史是可能的"></a>马克思：理性归属于历史是可能的</h4><p>完全是因为马克思接受了“局部”利益与“社会”利益的二分法。这种二分法在由封建主义经历资本主义发展到社会主义过程中，将朝着更有利于社会离异的方向，逐渐得到解决。</p>
<p>经验层次上，这种分歧明显表现在马克思关于阶级关系构成政治力量的来源的看法上。<br><strong>经济力量与政治力量的融合是马克思著作中的关键原理<br>相反，对韦伯来说，政治力量与军事力量二者都与经济力量一样具有重要的历史意义，而且不一定就是由后者衍生出来的</strong>。</p>
<h1 id="世俗化与理性资本主义精神"><a href="#世俗化与理性资本主义精神" class="headerlink" title="世俗化与理性资本主义精神"></a>世俗化与理性资本主义精神</h1><h2 id="理性化与禁欲主义"><a href="#理性化与禁欲主义" class="headerlink" title="理性化与禁欲主义"></a>理性化与禁欲主义</h2><p>韦伯：祛魅这一过程本身收到了由宗教预言激发的理性化的推动。随着加尔文教兴起，巫术仪式被彻底废除了，但该宗教反过来与资本主义生产的成熟越来越不相干。</p>
<p>马克思：难以确定在多大程度上会赞同“选择性亲和”，但马克思认可这种联系的历史重要性，以及“禁欲理性”的重要性。<br>资本主义是“禁欲式”的，资本家的行为建立在“自我舍弃”和利润的持续再投资基础上。金钱是资本主义条件下人类自我异化的表征，将所有人类特质化约为交换价值的量。因此，资本主义具有一种“普遍化”特质，扫除了传统文化的种种特性，催生了自身的“金钱道德”。</p>
<blockquote>
<p>“国民经济学……的真正理想是禁欲的却又进行重利盘剥的吝啬鬼和禁欲的却又进行生产的奴隶”。</p>
</blockquote>
<p>(消费社会这一情形在根本上没有改变，但在形式上发生了一定变化，“禁欲”被消费异化所替代，社会再生产全面拓展到了社会生活各领域。)</p>
<blockquote>
<p>致富欲望本身是一种特殊形式的欲望……贪欲在没有货币的情况下也是可能的；致富欲望本身是一定社会发展的产物，而不是与历史产物相对应的自然产物。</p>
</blockquote>
<h2 id="技术理性"><a href="#技术理性" class="headerlink" title="技术理性"></a>技术理性</h2><p>#技术理性<br>马克思和韦伯都认同，成熟资本主义世界中，宗教被社会组织取代，技术理性在组织中占据至高无上地位。</p>
<h3 id="价值信仰的废除"><a href="#价值信仰的废除" class="headerlink" title="价值信仰的废除"></a>价值信仰的废除</h3><p>马克思强调资本主义进步带来的世俗化结果。</p>
<blockquote>
<p>资本主义“把宗教虔诚、骑士热忱、小市民伤感这些情感的神圣发作，淹没在利己主义打算的冰水之中”。正因如此，作为资产阶级社会理论的国民经济学，才能成为科学地解释和评价资本主义发展的基础。<br>在资产阶级社会中，“一切神圣的东西都被亵渎了，人们终于不得不用冷静的眼光来看他们的生活地位，他们的相互关系”</p>
</blockquote>
<p>(消费社会能否看作一种“返魅”，对丰富符号消费品背后符号价值的追求重新赋予世俗事物一种神圣性)</p>
<p>宗教的衰弱使信仰有可能真正得到实施，后者在传统秩序中处于“虚幻”状态——完美的天堂生活神秘地取代了所有人在人世间谋求心满意足生活的可能性。<br>然而，这在资本主义社会也是不能得到实现的，资本主义秩序只会更将迷魅除去，而且使人的异化加剧。</p>
<p>“废除做为人民虚幻幸福的宗教，就是要求人民的现实幸福”。对马克思来说，这不等于道德价值的“消失”，而是价值信仰的废除。<br>价值信仰首先使局部阶级利益正当化，其次不能用理性言辞表述。</p>
<p>人们常说马克思“共产主义社会高级阶段”只是功利主义的翻版，而且这种仅仅以哲学唯物主义为基础的理论也的确如此。但是，如果理解了马克思建立在主客观辩证法基础上的意识观点，这种批判就站不住脚了。<br>换句话来说，<strong>共产主义衍生其内在的道德，这种内在的道德，肯定不是根据只追求自我利益的个人的集合体来界定</strong>。</p>
<h3 id="技术理性支配"><a href="#技术理性支配" class="headerlink" title="技术理性支配"></a>技术理性支配</h3><p>马克思与韦伯对技术理性支配的批判明显相似</p>
<p>韦伯：<strong>世俗社会组织的技术危机是，它们必然会抹杀或否定推动社会发展的一些主导价值：不存在其他选择</strong>。<br>马克思：现代资本主义异化特性源于阶级特性，并通过社会的革命性重组消除。</p>
<blockquote>
<p>韦伯：发展成熟的官僚制置于一种不受愤怒或偏见影响的原则之下。它那种为资本主义欢迎的特性越是得到发展，官僚制就越是完全“非人性化的”，它也就越成功地把不能计算的爱、恨、以及所有纯属于个人的、非理性的、情感的因素从官僚事务中根除。</p>
</blockquote>
<p><strong>韦伯看到了资本主义中原有的非理性。虽然官僚制形式理性可以使大规模管理工作在技术上有实施可能，但实际上与西方文明最具特色的价值相抵触，抹杀了个性和自发性。要克服这一点，不存在任何理性途径，这是“时代的命运”，必须生活在一个以“机械僵化”为特征的社会中。要想有别的办法，除非想象新神灵的超凡魅力的再生</strong>。</p>
<p>&#x3D;&#x3D;<strong>因此，马克思与韦伯最根深蒂固的分歧在于，马克思所说的异化特性作为阶级社会特定形态的资本主义的特性，实际上在多大程度上来源于官僚理性，即现代社会形态的必然伴随物，不论该社会是“资本主义的”还是“社会主义的”</strong>&#x3D;&#x3D;。</p>
<h1 id="马克思与涂尔干：宗教与现代个人主义"><a href="#马克思与涂尔干：宗教与现代个人主义" class="headerlink" title="马克思与涂尔干：宗教与现代个人主义"></a>马克思与涂尔干：宗教与现代个人主义</h1><p>《宗教～》是涂尔干思考现代社会结构的基本所在，《社会分工论》中分析的演化维度，必须置于对原始社会宗教功能的描绘及其与当代社会秩序的关系之中来思考。</p>
<h2 id="涂尔干关注的两个主旨"><a href="#涂尔干关注的两个主旨" class="headerlink" title="涂尔干关注的两个主旨"></a>涂尔干关注的两个主旨</h2><h3 id="宗教的功能意义：传统社会凝聚力的基础"><a href="#宗教的功能意义：传统社会凝聚力的基础" class="headerlink" title="宗教的功能意义：传统社会凝聚力的基础"></a>宗教的功能意义：传统社会凝聚力的基础</h3><p>大多数声称起源于涂尔干思想的人类学和社会学研究关注的焦点</p>
<h3 id="宗教祭典对自身进行创造和再创造"><a href="#宗教祭典对自身进行创造和再创造" class="headerlink" title="宗教祭典对自身进行创造和再创造"></a>宗教祭典对自身进行创造和再创造</h3><p>涂尔干的“知识社会学”中，没有通过将观念“静态地”联结在社会结构范畴上而得以表述。</p>
<p>社会，尤其是在那些季节性祭典中组长起来的集体热情中展现出来的社会，是新的信仰和象征的源泉。<br>宗教祭典不仅强化现存信仰，还是进行创造和再创造的情境。<br>(米歇尔·马费索利的《部落时代》对宗教仪式的描述就是如此)</p>
<h4 id="与《社会分工论》中社会变迁的“机械”理论冲突吗？"><a href="#与《社会分工论》中社会变迁的“机械”理论冲突吗？" class="headerlink" title="与《社会分工论》中社会变迁的“机械”理论冲突吗？"></a>与《社会分工论》中社会变迁的“机械”理论冲突吗？</h4><p>不存在必然矛盾，涂尔干在《社》中将人口变化看作分工扩大主要因素。<br>#动力密度 </p>
<p>但这种结果的产生只是一个中介性变量——“动力密度”发挥作用的缘故。这一过程显示的道德特性，涂尔干将“道德密度”与“动力密度”作为同义词的方式显示出来。</p>
<p>环节型社会结构解体，个人崇拜诞生</p>
<h2 id="与马克思不同：社会组织与观念体系的对应关系"><a href="#与马克思不同：社会组织与观念体系的对应关系" class="headerlink" title="与马克思不同：社会组织与观念体系的对应关系"></a>与马克思不同：社会组织与观念体系的对应关系</h2><p>涂尔干否认观念与其社会“基础”之间存在单向关系。</p>
<p>因而，《宗》中阐明的是最简单的宗教形式，其理论不可能完全应用于更分化的社会类型中。<br>将简单社会类型与复杂社会类型联系在一起并形成理论关联，构成涂尔干自其学术生涯早期就已经阐明的理论原则：&#x3D;&#x3D;<strong>虽然传统社会与现代社会之间存在巨大差别，但在有机团结与机械团结之间，仍然存在着明确的道德连续性</strong>&#x3D;&#x3D;。</p>
<p>正如在《宗》提出的论点，<strong>图腾崇拜中的思想范畴是由社会事实的表征形成的：“空间”“时间”等概念源于“社会空间”“社会时间”等</strong>。<br>宗教信仰的内容“不可能是纯粹虚幻的”，而是建基于别的“现实”——事实的秩序，也就是社会之上。</p>
<p>涂尔干坚持“自然”与“社会”的严格区分。与马克思强调重点不同</p>
<h3 id="马克思：自然宗教"><a href="#马克思：自然宗教" class="headerlink" title="马克思：自然宗教"></a>马克思：自然宗教</h3><p>#自然宗教<br>二者都认同简单社会中社会观念与现象之间存在相对直接联系这一点。不过，马克思认为，原始社会的人几乎完全异化于自然，“自然界是一种完全异己的、有无限威力和不可制服的力量与人们相对立…..人们就像牲畜一样慑服于自然界，因而，这是对自然界的一种纯粹动物式的意识(自然宗教)”。</p>
<p><strong>马克思不把“自然宗教”看作“人”与“自然”之间自发对抗的结果，“这种自然宗教是由社会形式决定的，反过来也一样。”</strong></p>
<h3 id="人口增加-社会分工｜“阶级”重要吗"><a href="#人口增加-社会分工｜“阶级”重要吗" class="headerlink" title="人口增加-社会分工｜“阶级”重要吗"></a>人口增加-社会分工｜“阶级”重要吗</h3><p>二者都认同人口密度增加使人超越“部落意识状态”。<br>这会导致社会分工发展。</p>
<p>对马克思来说：这反过来成为使阶级社会正当化的观念体系形成的先决条件<br>涂尔干：<strong>强调集体礼仪中宗教信仰滋生的特殊的社会性质，经济与社会之间关系的重要性被降到了最低</strong>。他也承认经济活动对简单社会中观念体系的影响，但他认为，<strong>经济关系大体上是从属于宗教观念的</strong>，这种强调对复杂社会形态同样适用。**因此，经济阶级的存在并不具有特殊的重要意义。&#x3D;&#x3D;阶级关系不构成分工明显的社会的结构轴心&#x3D;&#x3D;**。</p>
<p>&#x3D;&#x3D;<strong>马克思与涂尔干的分歧根源不在于观念“独立”于社会“基础”的程度，而是那一基础的组成特性</strong>&#x3D;&#x3D;。</p>
<h3 id="宗教“虚幻”性质分歧"><a href="#宗教“虚幻”性质分歧" class="headerlink" title="宗教“虚幻”性质分歧"></a>宗教“虚幻”性质分歧</h3><p>与韦伯同马克思的分歧一样，源于各自伦理立场不同。</p>
<p>涂尔干不接受新康德主义哲学，而偏爱他自己独有的，以社会“病态”概念为基础的伦理相对主义思想。<br><strong>不存在任何普遍有效的道德理想</strong>。马克思也大体认可类似的观点。</p>
<p>但对涂尔干来说，<strong>衡量道德理想有效性的标准，是它们“普遍适用于社会有机体需要的程度”</strong>。<br>马克思的分析中，这一点与阶级关系相连，所以道德规范体现了社会中经济权力分配的不对称性。<br>在马克思的著作中，这一点反过来又对历史地解决“局部与一般利益”(阶级结构或异化)之间划分问题的潜在强调浑然一体。</p>
<h4 id="马克思：宗教的“虚幻”性是放在“异化”的历史发展中衡量的"><a href="#马克思：宗教的“虚幻”性是放在“异化”的历史发展中衡量的" class="headerlink" title="马克思：宗教的“虚幻”性是放在“异化”的历史发展中衡量的"></a>马克思：宗教的“虚幻”性是放在“异化”的历史发展中衡量的</h4><p>原始人异化于自然，并以“自然宗教”的形式体现<br>随着社会分工扩大，人类对自然控制能力增强，信仰复杂化，成为表达人类自我异化越来越清晰的“理性化”观念体系。(韦伯)<br>资本主义大大推动了人类控制自然进程，自然因人类的技术和科学活动日益“人性化”——但这依然是以自我异化的剧增为代价的，而自我异化又以社会分工扩大为条件。</p>
<p>因此，&#x3D;&#x3D;<strong>宗教的“虚幻性”可见于这样一种事实：通过把人类在资本主义中潜在的但不能实现的能力，转移到一个虚构的领域，从而使现有的(异化的)社会秩序合法化</strong>。&#x3D;&#x3D;<br>(精彩！)</p>
<h4 id="涂尔干：宗教的现实性方面"><a href="#涂尔干：宗教的现实性方面" class="headerlink" title="涂尔干：宗教的现实性方面"></a>涂尔干：宗教的现实性方面</h4><p>马克思认为宗教建立在“幻想”基础上。</p>
<p>涂尔干看来，宗教在这方面不可能是虚幻的，除非某种宗教信仰在功能上不再适合于某种社会类型存在。传统宗教在现代社会中的情形就是如此。</p>
<p>涂尔干承认，新教是现代个人崇拜的直接来源。古代世界的仪式是为了“确保宇宙有规律地运行”，焦点在“外在世界”，但基督教(新教)强调是对个人灵魂的救赎。</p>
<p>&#x3D;&#x3D;<strong>建立在“个人崇拜”基础上的未来道德完全就是将宗教转化为世俗的人道主义</strong>&#x3D;&#x3D;。<br>使这种观念与马克思和费尔巴哈不同的，不是宗教必须由一个人文主义的伦理来取代，而是<strong>这种伦理与具体社会结果之间关系的性质</strong>。提到这一点有必要简要论述方法论上的问题。<br>(略)</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>马克思认为，废除宗教不单是要用理性的；科学的知识来取代宗教象征，而是要有意识地恢复先前被通过神秘的形式来表达的那些人类的能力和属性。超越宗教是可能的，因为个人和社会之间的对立和对抗是可以消除的。</p>
<p>从涂尔干观点来看，就当代社会的组织而论，这完全是乌托邦式的。</p>
<p>涂尔干与马克思观点的一致性只存在于一层意义上，即个人与社会之间不存在分歧的社会只有一种形式，即机械团结的情况。但这种社会形态已经让位于有机团结，而且已经不可能再返回了。<br>马克思设想的社会形态也只有在集体意识再度盛行的情况下才可以想象，而这必然要求神圣领域的再度拓展。</p>
<p>[[15.0社会分化与分工]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 14.0宗教、意识形态与社会</li>
        <li><strong>Author:</strong> ROA</li>
        <li><strong>Created at
                :</strong> 2024-08-01 14:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-03 11:42:10
            </li>
        
        <li>
            <strong>Link:</strong> https://raonb666.netlify.app/2024/08/01/14.0宗教、意识形态与社会/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">#涂尔干</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/03/hello-world/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/03%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E4%B8%8E%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">3.生产关系与阶级结构</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">14.0宗教、意识形态与社会</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A%E5%AE%97%E6%95%99%E8%B1%A1%E5%BE%81%E6%80%A7%E5%86%85%E5%AE%B9%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">问题1：宗教象征性内容的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E7%8E%B0%E4%BB%A3%E7%94%9F%E6%B4%BB%E2%80%9C%E4%B8%96%E4%BF%97%E5%8C%96%E2%80%9D%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-text">问题2：现代生活“世俗化”的结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%92%8C%E9%9F%A6%E4%BC%AF%EF%BC%9A%E4%BD%9C%E4%B8%BA%E2%80%9C%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E2%80%9D%E7%9A%84%E5%AE%97%E6%95%99%E9%97%AE%E9%A2%98"><span class="nav-text">马克思和韦伯：作为“意识形态”的宗教问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%8E%E9%9F%A6%E4%BC%AF%E7%9A%84%E5%9F%BA%E7%9D%A3%E6%95%99%E5%88%86%E6%9E%90"><span class="nav-text">马克思与韦伯的基督教分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-text">唯物主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="nav-text">中心论点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E6%9C%AA%E5%AF%B9%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E8%AE%BA%E6%80%9D%E6%83%B3%E5%8A%A0%E4%BB%A5%E7%B3%BB%E7%BB%9F%E9%98%90%E8%BF%B0"><span class="nav-text">马克思未对历史唯物论思想加以系统阐述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E8%B4%B9%E5%B0%94%E5%B7%B4%E5%93%88"><span class="nav-text">批判费尔巴哈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82"><span class="nav-text">唯物史观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E2%80%9C%E6%A0%B9%E6%A4%8D%E4%BA%8E%E7%89%A9%E8%B4%A8%E7%9A%84%E7%94%9F%E6%B4%BB%E5%85%B3%E7%B3%BB%E2%80%9D"><span class="nav-text">意识形态“根植于物质的生活关系”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF%E7%9A%84%E5%AE%97%E6%95%99%E9%97%AE%E9%A2%98%E8%AE%BA%E8%BF%B0"><span class="nav-text">韦伯的宗教问题论述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%AF%B9%E2%80%9C%E5%8F%8D%E6%98%A0%E5%94%AF%E7%89%A9%E8%AE%BA%E2%80%9D"><span class="nav-text">反对“反映唯物论”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E4%BA%B2%E5%92%8C%E5%8A%9B"><span class="nav-text">选择性亲和力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">观念与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82"><span class="nav-text">差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B6%85%E5%87%A1%E9%AD%85%E5%8A%9B%E2%80%9D%E4%B8%8E%E2%80%9C%E9%98%B6%E7%BA%A7%E2%80%9D"><span class="nav-text">“超凡魅力”与“阶级”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF%EF%BC%9A%E5%AF%B9%E6%84%8F%E4%B9%89%E7%BB%BC%E5%90%88%E4%BD%93%E7%9A%84%E7%90%86%E8%A7%A3%E6%98%AF%E9%87%8D%E8%A6%81%E7%9A%84"><span class="nav-text">韦伯：对意义综合体的理解是重要的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%EF%BC%9A%E7%90%86%E6%80%A7%E5%BD%92%E5%B1%9E%E4%BA%8E%E5%8E%86%E5%8F%B2%E6%98%AF%E5%8F%AF%E8%83%BD%E7%9A%84"><span class="nav-text">马克思：理性归属于历史是可能的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E4%BF%97%E5%8C%96%E4%B8%8E%E7%90%86%E6%80%A7%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E"><span class="nav-text">世俗化与理性资本主义精神</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E5%8C%96%E4%B8%8E%E7%A6%81%E6%AC%B2%E4%B8%BB%E4%B9%89"><span class="nav-text">理性化与禁欲主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%90%86%E6%80%A7"><span class="nav-text">技术理性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%BF%A1%E4%BB%B0%E7%9A%84%E5%BA%9F%E9%99%A4"><span class="nav-text">价值信仰的废除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%90%86%E6%80%A7%E6%94%AF%E9%85%8D"><span class="nav-text">技术理性支配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%8E%E6%B6%82%E5%B0%94%E5%B9%B2%EF%BC%9A%E5%AE%97%E6%95%99%E4%B8%8E%E7%8E%B0%E4%BB%A3%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89"><span class="nav-text">马克思与涂尔干：宗教与现代个人主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%E5%85%B3%E6%B3%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%BB%E6%97%A8"><span class="nav-text">涂尔干关注的两个主旨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E7%9A%84%E5%8A%9F%E8%83%BD%E6%84%8F%E4%B9%89%EF%BC%9A%E4%BC%A0%E7%BB%9F%E7%A4%BE%E4%BC%9A%E5%87%9D%E8%81%9A%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-text">宗教的功能意义：传统社会凝聚力的基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E7%A5%AD%E5%85%B8%E5%AF%B9%E8%87%AA%E8%BA%AB%E8%BF%9B%E8%A1%8C%E5%88%9B%E9%80%A0%E5%92%8C%E5%86%8D%E5%88%9B%E9%80%A0"><span class="nav-text">宗教祭典对自身进行创造和再创造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA%E3%80%8B%E4%B8%AD%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81%E7%9A%84%E2%80%9C%E6%9C%BA%E6%A2%B0%E2%80%9D%E7%90%86%E8%AE%BA%E5%86%B2%E7%AA%81%E5%90%97%EF%BC%9F"><span class="nav-text">与《社会分工论》中社会变迁的“机械”理论冲突吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%8D%E5%90%8C%EF%BC%9A%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87%E4%B8%8E%E8%A7%82%E5%BF%B5%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">与马克思不同：社会组织与观念体系的对应关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%EF%BC%9A%E8%87%AA%E7%84%B6%E5%AE%97%E6%95%99"><span class="nav-text">马克思：自然宗教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E5%A2%9E%E5%8A%A0-%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%EF%BD%9C%E2%80%9C%E9%98%B6%E7%BA%A7%E2%80%9D%E9%87%8D%E8%A6%81%E5%90%97"><span class="nav-text">人口增加-社会分工｜“阶级”重要吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E2%80%9C%E8%99%9A%E5%B9%BB%E2%80%9D%E6%80%A7%E8%B4%A8%E5%88%86%E6%AD%A7"><span class="nav-text">宗教“虚幻”性质分歧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%EF%BC%9A%E5%AE%97%E6%95%99%E7%9A%84%E2%80%9C%E8%99%9A%E5%B9%BB%E2%80%9D%E6%80%A7%E6%98%AF%E6%94%BE%E5%9C%A8%E2%80%9C%E5%BC%82%E5%8C%96%E2%80%9D%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E4%B8%AD%E8%A1%A1%E9%87%8F%E7%9A%84"><span class="nav-text">马克思：宗教的“虚幻”性是放在“异化”的历史发展中衡量的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%EF%BC%9A%E5%AE%97%E6%95%99%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%80%A7%E6%96%B9%E9%9D%A2"><span class="nav-text">涂尔干：宗教的现实性方面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ROA</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
